Feature: gestion des activites

    Example: ajout d'une activite pour une date
    Example: on voit que ses projets
    Example: ajout d'une activite partielle
    Example: ajout d'une activite pour une plage de dates
    Example: pas d'activités pendant les jours fériés
    Example: pas d'activites pendant les weekends
    Example: une seule activite par demie journee
    Example: pas plus de deux activites par jour
    Example: suppression d'une activité
    Example: pas de modification apres le 5 du mois suivant
    @ToDo
    Example: suppression des absences par plage de dates
    @ToDo
    Example: plage de date commencant l'apres-midi
    @ToDo
    Example: plage de date se terminant le matin