Feature: Gestion des cra
    @ToDo
    Example: soumission d'un cra
    Example: récapitulatif d'un cra pour un collaborateur
    Example: récapitulatif de tous les cras pour l'administrateur
    Example: telechargement/exportation d'une synthese des cras du mois
