Feature: les utilisateurs

    @ToDo
    Example: connexion a l'application
    Example: acces au cra des autres utilsateur pour l'administrateur
    Example: reception des notifications de rappel de soumission des cras
    Example: reception dees notification de soumission des cra pour l'administrateur
